<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Zhenhua Tang Homepage</title>

    <!-- Le styles -->
    <link href="bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 60px;
      }
	  
	  .foot-fixed-bottom {
 bottom: 0;
 display: block;
 left: 0;
 margin-bottom: 0;
 position: fixed;
 right: 0;
 z-index: 1030;
 background-color: rgba(130, 130, 130, 0.8);
}
.foot-fixed-bottom hr {
 border-image: none;
 border-style: solid none;
 border-width: 1px 0;
 margin: 0 0 5px;
 width: 100%;
}
.foot-fixed-bottom p {
 color: rgb(255, 255, 255);
 font-size: 14px;
 margin: 0 12px 15px;
}

      /* Custom container */
      .container {
        margin: 0 auto;
        max-width: 1000px;
      }
      .container > hr {
        margin: 60px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 80px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 100px;
        line-height: 1;
      }
      .jumbotron .lead {
        font-size: 24px;
        line-height: 1.25;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }


      /* Customize the navbar links to be fill the entire space of the .navbar */
      .navbar .navbar-inner {
        padding: 0;
      }
      .navbar .nav {
        margin: 0;
        display: table;
        width: 100%;
      }
      .navbar .nav li {
        display: table-cell;
        width: 1%;
        float: none;
      }
      .navbar .nav li a {
        font-weight: bold;
        text-align: center;
        border-left: 1px solid rgba(255,255,255,.75);
        border-right: 1px solid rgba(0,0,0,.1);
      }
      .navbar .nav li:first-child a {
        border-left: 0;
        border-radius: 3px 0 0 3px;
      }
      .navbar .nav li:last-child a {
        border-right: 0;
        border-radius: 0 3px 3px 0;
      }
    </style>
    <link href="bootstrap-responsive.css" rel="stylesheet">

    
  </head>

  <body>

      <div class="masthead">
        <h3 class="muted"></h3>
        <div class="navbar navbar-fixed-top">
          <div class="navbar-inner">
            <div class="container">
              <ul class="nav">
                <li><a href="#">Home</a></li>
                <li><a href="#bio">Short Bio</a></li>
                <!--<li><a href="#Download">Download</a></li>-->
                <li><a href="#Publication">Publication</a></li> 
	       <li><a href="#Activities">Activities-学术服务</a></li>
		<li><a href="#Employment">Employment-工作经历</a></li>
                <li><a href="#Travels">Tang's Travels-我的旅行</a></li>
              </ul>
            </div>
          </div>
        </div><!-- /.navbar -->
      </div>

      <div class="container">
	      <br><br>
		  <div class="bs-docs-grid ">
	 
	  	  <div class="media">
		    <a class="pull-left">
			    <img src="zhenhuat.jpg" height="100" width="150" class="media-object" >
			</a>
			<div class="media-body">			
			<h4>Zhenhua Tang (唐振华)</h4>
			<!--<h5>Ph.D student in Computer Science and Technology <a href="./cv.pdf">(CV)</a></h5>-->
	
                        <a href="https://scholar.google.com.hk/citations?hl=zh-CN&user=5Iop66sAAAAJ" >Google Scholar</a><br>

			Lab for Multimedia Computing <a href="http://data-science.ustc.edu.cn/">(多媒体计算实验室)</a><br>
			School of Computer and Information <a href="http://sds.ustc.edu.cn/">(计算机与信息学院 SDS)</a><br>			
			Hefei University of Technology<br>
      <br><br>
			<i>Email: zhenhuat AT foxmail.com</i>			
			 
		 </div></div>
		 
		 <a id= "bio"></a>
		 <hr>
		 <div class="row">	
		 <div class="span">
				<h4>Short Bio</h4>
       Zhenhua Tang is a Ph.D. student under the supervision of <a href="http://ci.hfut.edu.cn/2018/0819/c6404a168596/page.htm">Prof. Richang Hong</a>  at <a href="http://www.hfut.edu.cn/">Hefei University of Technology (HFUT)</a> in Anhui, China. He holds a B.E. degree from Hefei University of Technology and an M.E. degree from Shenzhen University, which he received in 2015 and 2020, respectively. His current research interests primarily focus on computer vision and multimedia data analysis, specifically in the areas of human pose estimation, motion synthesis, and AI choreography. He has authored papers that have been published in esteemed journals and conferences, including CVPR, TMM, TCSVT, PRL, ACML, and more.


				
		 </div>
		 </div>
		 <!--	
		 <a id= "Download"></a>
		 <hr>
		 <div class="row">	
		 <div class="span">
				<h4>Download</h4>
				<ul>
				<li><b><a
                    href="http://vireo.cs.cityu.edu.hk/vireoweb81"><u>VIREO-WEB81</u></a>
                    concept detectors, features and detection scores on
                    NUS-WIDE dataset</b> <br>
                    We are pleased to release 81 semantic concept detectors
                    trained on the NUS-WIDE training dataset, and their
                    detection scores on NUS-WIDE testing dataset. Global and
                    local features (BoW) are also available.</li> 
				</ul>
		 </div>
		 </div>
		 -->
		 <a id= "Publication"></a>
		 <hr>
		 <div class="row">	
		 <div class="span">
	<h4>Selected Publications</h4>
	
	<h5><i>Conference && Journal</i></h5>
	<ul>
		
		<h5><i>2023</i></h5>
		
		
		<li><b>3D Human Pose Estimation with Spatio-Temporal Criss-cross Attention</b><a target="_blank"
                    href="https://github.com/zhenhuat/STCFormer"><img
                    border="0" src="./pdf.bmp" align="top"></a><a target="_blank"
		    href=""> code</a><br>
                    <i><b>Zhenhua Tang</b></i>, Zhaofan Qiu, Yanbin Hao, Richang Hong, Ting Yao, CVPR, 2023.
                    <br>
                    <br>
                 </li>
		
		<li><b>MLP-JCG: Multi-layer Perceptron with Joint-Coordinate Gating for Efficient 3D Human Pose Estimation</b><a target="_blank"
                    href="https://ieeexplore.ieee.org/document/10029937"><img
                    border="0" src="./pdf.bmp" align="top"></a><a target="_blank"
		    href=""> code</a><br>
                    <i><b>Zhenhua Tang</b></i>, Jia Li*, Yanbin Hao,  Richang Hong*,  TMM, 2023.
                    <br>
                    <br>
                 </li>
		
		
		<li><b>FTCM: Frequency-Temporal Collaborative Module for Efficient 3D Human Pose Estimation in Video</b><a target="_blank"
                    href=""><img
                    border="0" src="./pdf.bmp" align="top"></a><a target="_blank"
		    href=""> code</a><br>
                    <i><b>Zhenhua Tang</b></i>, Yanbin Hao, Jia Li, Richang Hong*,  TCSVT, 2023.
                    <br>
                    <br>
                 </li>
		
		<li><b>RepEPnP: Weakly Supervised 3D Human Pose Estimation with EPnP Algorithm</b><a target="_blank"
                    href=""><img
                    border="0" src="./pdf.bmp" align="top"></a><a target="_blank"
		    href=""> code</a><br>
                    Huaijing Lai,<i><b>Zhenhua Tang</b></i>, Xiaoyan Zhang*,  IJCNN, 2023.
                    <br>
                    <br>
                 </li>
		
		<h5><i>2019 && Before</i></h5>
		
		<li><b>3D human pose estimation via human structure-aware fully connected network</b><a target="_blank"
                    href="https://www.sciencedirect.com/science/article/pii/S016786551830432X"><img
                    border="0" src="./pdf.bmp" align="top"></a><a target="_blank"
		    href="https://github.com/haoyanbin918/Group-Contextualization"> code</a><br>
                    Xiaoyan Zhang*, <i><b>Zhenhua Tang</b></i>, Junhui Hou, Yanbin Hao, Yanbin Hao, PRL, 2019.
                    <br>
                    <br>
                 </li>
		

		
		<li><b>An Articulated Structure-Aware Network for 3D Human Pose Estimation</b><a target="_blank"
                    href="http://proceedings.mlr.press/v101/tang19a.html"><img
                    border="0" src="./pdf.bmp" align="top"></a><a target="_blank"
		    href="https://github.com/haoyanbin918/Group-Contextualization"> code</a><br>
                    <i><b>Zhenhua Tang</b></i>,Xiaoyan Zhang*,  Junhui Hou,  ACML, 2019.
                    <br>
                    <br>
                 </li>
		
		<li><b>Pose-Based Composition Improvement for Portrait Photographs</b><a target="_blank"
                    href="https://ieeexplore.ieee.org/document/8319951"><img
                    border="0" src="./pdf.bmp" align="top"></a><a target="_blank"
		    href="https://github.com/haoyanbin918/Group-Contextualization"> code</a><br>
                    Xiaoyan Zhang, Zhuopeng Li, M Constable, K-L Chan, <i><b>Zhenhua Tang</b></i>, Yanggao Tang, TCSVT, 2019.
                    <br>
                    <br>
                 </li>

	</ul>
		 </div>
		 </div>
	  
     <a id= "Employment"></a>
     <hr>
     <div class="row">	
     <div class="span">
     <h4>Employment</h4>
	     <li><b>JD Explore Academy, JD Group</b>,Intern on Algorithm Engineer，2022.07-2023.02
                    <br><br>
                 </li>
	     <li><b>Hefei University of Technology</b>, Research Assistant，2020.12-2021.09
                    <br><br>
                 </li>
	     <li><b>Shenzhen University</b>,Research Assistant，2020.07-2020.11
                    <br><br>
                 </li>
	     <li><b>Marketing and User Research Department, Tencent</b>, Online Practice,2018.10-2019.04
                    <br><br>
                 </li>
	     <li><b>Supply Chain Management Department, TPLink</b>, Production Planner, 2015.06-2015.10
                    <br><br>
                 </li>
    </div>
     </div>

<a id= "Activities"></a>
     <hr>
     <div class="row">	
     <div class="span">
     <h4>Activities</h4>
	     <li><b>Reviewer of IEEE Transactions ON CIRCUITS AND SYSTEMS FOR VIDEO TECHNOLOGY(TCSVT)
                    <br><br>
                 </li>
	     <li><b>Reviewer of Asian Conference on Computer Vision(ACCV,2022)
                    <br><br>
                 </li>

    </div>
     </div>
			  
			  
			  
			  
     <a id= "Travels"></a>
     <hr>
     <div class="row">  
     <div class="span">
        <h4>Hao's Travels, 我的旅途</h4>
        <ul>
        <li>He wants to see the world.
        </li> 
        </ul>
     </div>
     </div>
     <div class="home_pictures">
      <div class="scene">
        <img src="hometownpic/banli1.jpg" width="300" height="300" title="大山中的板栗", alt="大山中的板栗">
        <img src="hometownpic/chun_tianye.jpg" width="300" height="300" title="春天的田野", alt="春天的田野">
        <img src="hometownpic/xia_heliu.jpg" width="300" height="300" title="夏天的小河", alt="夏天的小河">
	<img src="hometownpic/lihua.jpg" width="300" height="300" title="梨花山坡", alt="梨花山坡">
        <img src="hometownpic/fangzi.jpg" width="300" height="300" title="大山深处的村庄", alt="大山深处的村庄">
	<img src="hometownpic/dong_dashan.jpg" width="300" height="300" title="冬天的大山", alt="冬天的大山">
        
      </div>
       
     </div>

		 <hr>
		  
      </div></div> <!-- /container -->
      <div class="foot-fixed-bottom">
	  	      <p align = "right"><a href= "http://twitter.github.com/bootstrap/"><u><font color="#000000">Proudly powered by Bootstrap</font></u></a></p>
      </div>
     



    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../assets/js/jquery.js"></script>
    <script src="../assets/js/bootstrap-transition.js"></script>
    <script src="../assets/js/bootstrap-alert.js"></script>
    <script src="../assets/js/bootstrap-modal.js"></script>
    <script src="../assets/js/bootstrap-dropdown.js"></script>
    <script src="../assets/js/bootstrap-scrollspy.js"></script>
    <script src="../assets/js/bootstrap-tab.js"></script>
    <script src="../assets/js/bootstrap-tooltip.js"></script>
    <script src="../assets/js/bootstrap-popover.js"></script>
    <script src="../assets/js/bootstrap-button.js"></script>
    <script src="../assets/js/bootstrap-collapse.js"></script>
    <script src="../assets/js/bootstrap-carousel.js"></script>
    <script src="../assets/js/bootstrap-typeahead.js"></script>

  </body>
</html>
